<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS CAROUSEL</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <header id="newsCarousel" class="carousel slide">

        <ol class="carousel-inner">
            <li class="carousel-item active">
                <article class="row p-5">
                    <div class="col-9 order-1">
                        <h2>News Title 1</h2>                
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quis nostrum vitae nisi illum? Aliquam quae similique, ut eveniet illum ratione qui nostrum nisi labore consequatur tempore porro exercitationem maiores numquam perferendis aut sapiente sed laborum asperiores sequi? Cum atque pariatur unde. Corporis aliquam eligendi expedita, maxime numquam autem, dicta libero at id est consequuntur. Vero necessitatibus quod a molestiae ducimus quidem magnam modi? Voluptas odit, commodi recusandae magni ab dicta tenetur! Fuga, tenetur facere? Repudiandae debitis dicta, dignissimos soluta nihil ullam labore sint in rem. Officia harum quisquam iusto, eveniet dolore possimus, ex dolorum adipisci est odit ipsam totam.</p>
                    </div>
                    <img class="col-3" src="https://fastly.picsum.photos/id/146/400/500.jpg?hmac=SskKzPTrjKiGFNKWKGlxmU70U5-TSTRcp2sUPZD2Caw" alt="">
                </article>
            </li>
            <li class="carousel-item">
                <article class="row p-5">
                    <div class="col-9 order-1">
                        <h2>News Title 2</h2>                
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quis nostrum vitae nisi illum? Aliquam quae similique, ut eveniet illum ratione qui nostrum nisi labore consequatur tempore porro exercitationem maiores numquam perferendis aut sapiente sed laborum asperiores sequi? Cum atque pariatur unde. Corporis aliquam eligendi expedita, maxime numquam autem, dicta libero at id est consequuntur. Vero necessitatibus quod a molestiae ducimus quidem magnam modi? Voluptas odit, commodi recusandae magni ab dicta tenetur! Fuga, tenetur facere? Repudiandae debitis dicta, dignissimos soluta nihil ullam labore sint in rem. Officia harum quisquam iusto, eveniet dolore possimus, ex dolorum adipisci est odit ipsam totam.</p>
                    </div>
                    <img class="col-3" src="https://fastly.picsum.photos/id/193/400/500.jpg?hmac=_rApYk3FLs02YhqrShL0nNjIZ7wF3BiXCbVr2U2QBbM" alt="">
                </article>
            </li>
            <li class="carousel-item">
                <article class="row p-5">
                    <div class="col-9 order-1">
                        <h2>News Title 3</h2>                
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quis nostrum vitae nisi illum? Aliquam quae similique, ut eveniet illum ratione qui nostrum nisi labore consequatur tempore porro exercitationem maiores numquam perferendis aut sapiente sed laborum asperiores sequi? Cum atque pariatur unde. Corporis aliquam eligendi expedita, maxime numquam autem, dicta libero at id est consequuntur. Vero necessitatibus quod a molestiae ducimus quidem magnam modi? Voluptas odit, commodi recusandae magni ab dicta tenetur! Fuga, tenetur facere? Repudiandae debitis dicta, dignissimos soluta nihil ullam labore sint in rem. Officia harum quisquam iusto, eveniet dolore possimus, ex dolorum adipisci est odit ipsam totam.</p>
                    </div>
                    <img class="col-3" src="https://fastly.picsum.photos/id/194/400/500.jpg?hmac=2mAu3L4iqVsEj6-KjpITFAKTAsIBq_dJYiEMa1YVAMA" alt="">
                </article>
            </li>
        </ol>

        <div class="carousel-indicators justify-content-end mx-5">
            <button
                data-bs-target="#newsCarousel"
                data-bs-slide-to="0"
                class="active">
            </button>
            <button
                data-bs-target="#newsCarousel"
                data-bs-slide-to="1">
            </button>
            <button
                data-bs-target="#newsCarousel"
                data-bs-slide-to="2">
            </button>

        </div>

        <button class="carousel-control-prev" 
                data-bs-target="#newsCarousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" 
                data-bs-target="#newsCarousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>

    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>